{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "noImplicitAny": false,
		"strictNullChecks": true,
        "strictPropertyInitialization": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": false,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [
        "./src/**/**.ts",
    ],
    "exclude": [
        "node_modules",
        "dist",
		"Build"
    ]
}